# learn_jsp

./: .gitignore  pom.xml
src/main/java/com/example/jsp/: FunUtils.java
src/main/java/com/example/jsp/tagdemo/: Student.java
src/main/java/com/example/servlets/: HelloWorldServlet.java  MvcDemoServlet.java  MwcStudentsServlet.java  ParamServlet.java  StudentServlet.java
src/main/java/com/example/servlets/repository/: StudentDataUtil.java
src/main/webapp/: index.html  redirect.jsp  student-form.html  view-students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cookies-homepage.jsp  cookies.html  declaration-test.jsp  students-response.jsp
src/main/webapp/jstl/: choose-student.jsp  foreach-student.jsp  foreach.jsp  functions.jsp  i18n.jsp  if-student.jsp  split-join.jsp  test.jsp
web/: builtin-test.jsp  cookies-pers.jsp  expression-test.jsp  fun-test.jsp  helloworld.jsp  homepage.jsp  scriplet-test.jsp  students-form.html  students-response.jsp  todo-demo.jsp
